# DataSource Configuration
#spring.datasource.url=jdbc:sqlserver://DESKTOP-I9T9UA9\SQLEXPRESS:1433;databaseName=TenderReportCount;integratedSecurity=true;encrypt=false;
#spring.datasource.username=root
#spring.datasource.password=Vasik@123

# Hibernate Properties
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

# Postgres Database Connection Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/TenderReport
spring.datasource.username=postgres
spring.datasource.password=Vasik@123

